{
	"id": "{B2C42DAE-0ECA-62EE-9F56-B037A99A2F41}",
	"name": "Panasonic ComfortCloud",
	"author": "Ch. Damsky",
	"url": "https://github.com/demel42/IPSymconPanasonicComfortCloud.git",
	"compatibility": {
		"version": "6.2"
	},
	"version": "1.11",
	"build": 0,
	"date": 1674030912
}
